{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(node -e \"const m = require\\('@clerk/nextjs/server'\\); console.log\\(Object.keys\\(m\\).filter\\(k => k.toLowerCase\\(\\).includes\\('auth'\\)\\)\\)\")",
      "Bash(node -e \"const {auth} = require\\('@clerk/nextjs/server'\\); console.log\\(typeof auth, auth.toString\\(\\).slice\\(0, 200\\)\\)\")",
      "Bash(grep -v \"//\")"
    ]
  }
}
